
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZGlpdm14cW9sdmRwb3BsaHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTIxNTAsImV4cCI6MjA1NTcyODE1MH0.R99F9yfHghXuJLxuC9qJiKduv3B3d2fB_xhbBxg8fk8
EXPO_PUBLIC_SUPABASE_URL=https://vhdiivmxqolvdpoplhpt.supabase.co